void print_main() {
   printf("\n");
   printf("\n");
   printf("\n");
   printf("        ===========================================================================\n");
   printf("\x1b[31m|                                    |                                     | \x1b[0m\n");
   printf("\x1b[31m|                                    |                                     |\x1b[0m\n");
   printf("\x1b[31m|====                              = = =                               ====| \x1b[0m\n");
   printf("\x1b[31m|   |                            =   |   =                             |   | \x1b[0m\n");
   printf("\x1b[31m|   |                           =    =    =                            |   | \x1b[0m\n");
   printf("\x1b[31m|   |                            =   |   =                             |   |   \x1b[0m\n");
   printf("\x1b[31m|====                              = = =                               ====|\x1b[0m\n");
   printf("\x1b[31m|                                    |                                     |\x1b[0m\n");
   printf("\x1b[31m|                                    |                                     |\x1b[0m\n");
   printf("        ===========================================================================\n");
   printf("\n");
}
