void Cursor(bool flag, int size)
{
   CONSOLE_CURSOR_INFO cursorInfo;
   cursorInfo.dwSize = size;
   cursorInfo.bVisible = flag;
   SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &cursorInfo);
}
// 메뉴 표시
void menu_display()
{
   system("cls");      // 화면 청소
   gotoxy(5, 2);    puts("K리그 Gpt");
   gotoxy(5, 5);    puts("프로그램 사용법 ☞   이동: 방향키");
   gotoxy(5, 7);    puts("         선택: Enter");
   gotoxy(5, 9);    puts("         종료: Esc");

   gotoxy(5, 16);   puts("1. 승무패   예측");
   gotoxy(25, 16);   puts("2. 팀정보   보기");
    gotoxy(45, 16);   puts("3. 다음시즌 예측");
   gotoxy(65, 16);   puts("4. 미니 게임");
   
   gotoxy(x, y);      // 모두 출력한 후, 원래의 커서 위치로 이동
   printf("▶");

}
