void print_talk()
{
   int i = 0;

   char talk[6][500] = { {" 안녕하세요 K-LEAUGE GPT입니다.\n"} ,
      {" K-LEAUGE GPT는 여러분들에게 여러가지 정보를 제공하고있습니다.\n"},
      {" 첫째 팀별로 승리 예측확률을 알려주는 서비스.\n"},
      {" 둘째 해당 팀에 대한 구체적인 정보를 알려주는 서비스.\n"},
      {" 셋째 다음시즌 순위를 예측해주는 서비스\n"},
      {" 마지막으로 심심풀이 미니게임이 있습니다.\n"}
   };
while (i <= 5) {
      printf("\n\n");
      printf("\x1b[31m                        K-LEAGUE GPT\x1b[0m\n");
   
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("\n");
      printf("===========================================================================\n");
      printf("\n");
      printf("%s", talk[i]);
      printf("\n");
      printf("===========================================================================\n");
      i++;
      Sleep(2800);
      system("cls");
   }
}
